{
    "cSpell.words": [
        "audiosystem",
        "Autoview",
        "beamturret",
        "DEBUGMODE",
        "GAMEOBJECTS",
        "Mathf",
        "Oimo",
        "Rigidbody",
        "SOUNDEFFECTS"
    ],
    "liveServer.settings.port": 5523
}